/* profile.css */
:root {
    --color-primary: #CCF095;
    --color-secondary: #F5F3F1;
    --color-dark: #121011;
    --color-accent: #A7836D;
    --color-bg-dark: #1E1E1E;
    --color-text-light: #F5F3F1;
}

.profile-section {
    padding: 2rem;
}

.outfit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.outfit-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.outfit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.outfit-image {
    position: relative;
    overflow: hidden;
    padding-top: 100%; /* 1:1 Aspect Ratio */
}

.outfit-display {
    position: absolute;
    top: 0;
    left: 0;
    width: 94%;
    height: 230%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 2fr);
    gap: 10px;
}

.outfit-item {
    position: relative;
    overflow: hidden;
}

.outfit-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10%;
}

.outfit-card:hover .outfit-item img {
    transform: scale(1.05);
}

.outfit-details {
    padding-top: 0.2rem;
}

.outfit-details h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 0.5rem 0;
    color: var(--color-text-light);
}

.outfit-style {
    font-size: 0.9rem;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.likes {
    font-size: 0.9rem;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.view-outfit {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--color-primary);
    color: var(--color-dark);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-outfit:hover {
    background-color: #b8dc7a;
}

@media screen and (max-width: 768px) {
    .outfit-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .outfit-grid {
        grid-template-columns: 1fr;
    }
}

h2{
    margin-top:-80px;
}